# HockeySDK-Android

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  ReleaseNotes.md  build.gradle  build.xml  circle.yml  gradle.properties  javadoc.xml  lint.xml  local.properties  pom.xml  pom.xml.orig  project.properties  release.properties  settings.gradle
hockeysdk/: build.gradle  proguard-rules.pro
hockeysdk/src/androidTest/java/net/hockeyapp/android/: ApplicationTest.java  ApplicationTests.java  BaseTests.java  ConstantsTest.java  CrashManagerHelper.java  CrashManagerTest.java  DataTests.java  DeviceTests.java  DomainTests.java  EnvelopeTests.java  EnvironmentTest.java  ExceptionHandlerTest.java  InternalTests.java  PrivateEventManagerTest.java  SessionStateDataTests.java  SessionTests.java  TrackingTest.java  UserTests.java  UtilTest.java  UtilTests.java
hockeysdk/src/androidTest/java/net/hockeyapp/android/metrics/: ApplicationTests.java  BaseTests.java  ChannelTests.java  DataTests.java  DeviceTests.java  DomainTests.java  EnvelopeTests.java  InternalTests.java  MetricsManagerTests.java  MetricsSuite.java  PersistenceTests.java  PublicChannel.java  PublicPersistence.java  PublicSender.java  PublicTelemetryContext.java  SenderTests.java  SessionStateDataTests.java  SessionTests.java  TelemetryContextTests.java  TelemetryManagerTests.java  UserTests.java
hockeysdk/src/androidTest/java/net/hockeyapp/android/objects/: CrashDetailsTest.java  CrashReportTest.java
hockeysdk/src/androidTest/java/net/hockeyapp/android/suite/: InstrumentationTestSuite.java
hockeysdk/src/androidTest/java/net/hockeyapp/android/telemetry/: ApplicationTests.java  BaseTests.java  ChannelTests.java  DataTests.java  DeviceTests.java  DomainTests.java  EnvelopeTests.java  InternalTests.java  PersistenceTests.java  PublicChannel.java  PublicPersistence.java  PublicSender.java  PublicTelemetryContext.java  SenderTests.java  SessionStateDataTests.java  SessionTests.java  TelemetryContextTests.java  TelemetryManagerTests.java  UserTests.java
hockeysdk/src/androidTest/java/net/hockeyapp/android/util/: ConstantsTest.java  DummyExecutor.java  JSONDateUtilsAndroidTest.java  StacktraceFilenameFilter.java
hockeysdk/src/main/: AndroidManifest.xml
hockeysdk/src/main/java/net/hockeyapp/android/: Constants.java  CrashManager.java  CrashManagerListener.java  ExceptionHandler.java  ExpiryInfoActivity.java  FeedbackActivity.java  FeedbackActivityInterface.java  FeedbackManager.java  FeedbackManagerListener.java  LoginActivity.java  LoginManager.java  LoginManagerListener.java  PaintActivity.java  PrivateEventManager.java  Strings.java  TelemetryManager.java  Tracking.java  UpdateActivity.java  UpdateActivityInterface.java  UpdateFragment.java  UpdateInfoListener.java  UpdateManager.java  UpdateManagerListener.java
hockeysdk/src/main/java/net/hockeyapp/android/adapters/: MessagesAdapter.java
hockeysdk/src/main/java/net/hockeyapp/android/listeners/: DownloadFileListener.java  SendFeedbackListener.java
hockeysdk/src/main/java/net/hockeyapp/android/metrics/: Application.java  Base.java  Channel.java  Data.java  Device.java  Domain.java  Envelope.java  Extension.java  IJsonSerializable.java  ITelemetry.java  ITelemetryData.java  Internal.java  JsonHelper.java  MetricsManager.java  Persistence.java  Sender.java  Session.java  SessionState.java  SessionStateData.java  TelemetryContext.java  TelemetryData.java  TelemetryManager.java  User.java
hockeysdk/src/main/java/net/hockeyapp/android/objects/: CrashDetails.java  CrashManagerUserInput.java  CrashMetaData.java  CrashReport.java  ErrorObject.java  Feedback.java  FeedbackAttachment.java  FeedbackMessage.java  FeedbackResponse.java  FeedbackUserDataElement.java
hockeysdk/src/main/java/net/hockeyapp/android/tasks/: AttachmentDownloader.java  CheckUpdateTask.java  CheckUpdateTaskWithUI.java  ConnectionTask.java  DownloadFileTask.java  GetFileSizeTask.java  LoginTask.java  ParseFeedbackTask.java  SendFeedbackTask.java
hockeysdk/src/main/java/net/hockeyapp/android/telemetry/: Application.java  Base.java  Channel.java  Data.java  Device.java  Domain.java  Envelope.java  Extension.java  IJsonSerializable.java  ITelemetry.java  ITelemetryData.java  Internal.java  JsonHelper.java  Persistence.java  Sender.java  Session.java  SessionState.java  SessionStateData.java  TelemetryContext.java  TelemetryData.java  TelemetryManager.java  User.java
hockeysdk/src/main/java/net/hockeyapp/android/utils/: AsyncTaskUtils.java  Base64.java  BoundedPrintWriter.java  CompletedFuture.java  ConnectionManager.java  DeviceUtils.java  FeedbackParser.java  HockeyLog.java  HttpURLConnectionBuilder.java  HttpsURLConnectionBuilder.java  ImageUtils.java  JSONDateUtils.java  LatchFuture.java  PermissionsUtil.java  PrefsUtil.java  UiThreadUtil.java  (+6 more)
hockeysdk/src/main/res/drawable/: btn_background.xml  hockeyapp_btn_background.xml
hockeysdk/src/main/res/layout/: activity_expiry_info.xml  activity_feedback.xml  activity_login.xml  activity_update.xml  fragment_update.xml  hockeyapp_activity_expiry_info.xml  hockeyapp_activity_feedback.xml  hockeyapp_activity_login.xml  hockeyapp_activity_update.xml  hockeyapp_fragment_update.xml  hockeyapp_view_feedback_message.xml  view_feedback_message.xml
hockeysdk/src/main/res/layout-land/: activity_update.xml  hockeyapp_activity_update.xml  hockeyapp_fragment_update.xml
hockeysdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
hockeysdk/src/main/res/values-de/: strings.xml
hockeysdk/src/main/res/values-es/: strings.xml
hockeysdk/src/main/res/values-fa/: strings.xml
hockeysdk/src/main/res/values-fr/: strings.xml
hockeysdk/src/main/res/values-it/: strings.xml
hockeysdk/src/main/res/values-pt/: strings.xml
hockeysdk/src/main/res/values-ru/: strings.xml
hockeysdk/src/main/res/values-tr/: strings.xml
hockeysdk/src/main/res/values-v14/: styles.xml
hockeysdk/src/main/res/values-zh/: strings.xml
hockeysdk/src/test/java/net/hockeyapp/android/: TestUtils.java  UpdateManagerTest.java
(+351 files in other folders)
