<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hockeyapp.android</groupId>
  <artifactId>HockeySDK</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HockeySDK</name>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.2.2_r2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>22.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
	  <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bitstadium/HockeySDK-Android</url>
    <connection>scm:git:git://github.com/bitstadium/HockeySDK-Android.git</connection>
    <developerConnection>scm:git:git@github.com:bitstadium/HockeySDK-Android.git</developerConnection>
  </scm>
  
  <developers>
	  <developer>
		  <id>ashtom</id>
		  <name>Thomas Dohmke</name>
		  <email>thomas@dohmke.de</email>
	  </developer>
  </developers>
    
  <build>
    <plugins>
      <plugin>
	  	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	  	<artifactId>android-maven-plugin</artifactId>
	  	<version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>11</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
