apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

def hockeySdkVersion = "3.7.0-rc.1"

def supportLibVersion = "23.1.1"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName hockeySdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Upload to Bintray/jcenter
publish {
    userOrg = 'hockeyapp'
    groupId = 'net.hockeyapp.android'
    artifactId = 'HockeySDK'
    publishVersion = hockeySdkVersion
    desc = 'HockeySDK-Android implements support for using HockeyApp in your Android application. The following features are currently supported:\n' +
            '\n' +
            'Collect crash reports: If your app crashes, a crash log is written to the device\'s storage. If the user starts the app again, he is asked to submit the crash report to HockeyApp. This works for both beta and live apps, i.e. those submitted to Google Play or other app stores! I\n' +
            'Update Alpha/Beta apps: The app will check with HockeyApp if a new version for your alpha/beta build is available. If yes, it will show a dialog to the user and let him see the release notes, the version history and start the installation process right away.\n' +
            '\n' +
            'Feedback: Collect feedback from your users from within your app and communicate directly with them using the HockeyApp backend.\n' +
            '\n' +
            'Authenticate: Identify and authenticate users against your registered testers with the HockeyApp backend'
    website = 'https://github.com/bitstadium/hockeysdk-android'
    licences = ['MIT']
    autoPublish = false
    bintrayUser = HOCKEYAPP_BINTRAY_USER
    bintrayKey = HOCKEYAPP_BINTRAY_KEY
    dryRun = false
}

dependencies {
    //Mocking
    androidTestCompile 'org.mockito:mockito-core:2.0.31-beta'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    //Integration testing
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    testCompile 'junit:junit:4.12'
}


