apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        textReport true
    }
}

// Upload to Bintray/jcenter
publish {
    userOrg = 'hockeyapp'
    groupId = 'net.hockeyapp.android'
    artifactId = 'HockeySDK'
    publishVersion = VERSION_NAME
    desc = 'HockeySDK-Android implements support for using HockeyApp in your Android application. The following features are currently supported:\n' +
            '\n' +
            'Collect crash reports:If your app crashes, a crash log is written to the device\'s storage. If the user starts the app again, they will be asked asked to submit the crash report to HockeyApp. This works for both beta and live apps, i.e. those submitted to Google Play or other app stores. Crash logs contain viable information for you to help resolve the issue. Furthermore, you as a developer can add additional information to the report as well.\n' +
            '\n' +
            'Update Alpha/Beta apps: The app will check with HockeyApp if a new version for your alpha/beta build is available. If yes, it will show a dialog to users and let them see the release notes, the version history and start the installation process right away. You can even force the installation of certain updates.\n' +
            '\n' +
            'User Metrics: Understand user behavior to improve your app. Track usage through daily and monthly active users. Monitor crash impacted users. Measure customer engagement through session count. Add custom tracking calls to learn which features your users are actually using.  This feature requires a minimum API level of 14 (Android 4.x Ice Cream Sandwich).\n' +
            '\n' +
            'Feedback: Besides crash reports, collecting feedback from your users from within your app is a great option to help with improving your app. You act on and answer feedback directly from the HockeyApp backend.\n' +
            '\n' +
            'Authenticate: Identify and authenticate users against your registered testers with the HockeyApp backend. The authentication feature supports several ways of authentication.'
    website = 'https://github.com/bitstadium/hockeysdk-android'
    licences = ['MIT']
    autoPublish = false
    bintrayUser = HOCKEYAPP_BINTRAY_USER
    bintrayKey = HOCKEYAPP_BINTRAY_KEY
    dryRun = false
}

dependencies {
    // Mocking
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.7.0'

    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
}
