<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_author"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/hockeyapp_text_white"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/hockeyapp_text_white"
        android:textSize="15sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/label_date"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:shadowColor="@color/hockeyapp_text_white"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/hockeyapp_text_white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:shadowColor="@color/hockeyapp_text_white"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:singleLine="false"
        android:textColor="@color/hockeyapp_text_black"
        android:textSize="18sp"
        android:typeface="normal" />


    <net.hockeyapp.android.views.AttachmentListView
        android:id="@+id/list_attachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"

        />

</LinearLayout>