<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hockeyapp_background_white">

    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/hockeyapp_background_header"
        android:padding="0dp">


        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:shadowColor="@color/hockeyapp_text_white"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@color/hockeyapp_text_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/label_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_title"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:lines="2"
            android:shadowColor="@color/hockeyapp_text_white"
            android:shadowDx="1"
            android:shadowRadius="1"
            android:textColor="@color/hockeyapp_text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/label_version"
            android:layout_margin="20dp"
            android:background="@drawable/hockeyapp_btn_background"
            android:text="@string/hockeyapp_update_button"
            android:textColor="@color/hockeyapp_text_white"
            android:textSize="16sp" />


    </RelativeLayout>

    <WebView
        android:id="@+id/web_update_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/view_header"
        android:background="@color/hockeyapp_background_white" />

</RelativeLayout>